# fcrepo4-oaiprovider

./: .checkstyle  .classpath  .gitignore  .project  .travis.yml  README.md  RELEASE_NOTES.md  package-info.java  pom.properties  pom.xml
config/: catalina.sh  fedora-node-types.cnd  logback.xml  oai.xml  repository.json  restlet-oai-provider.json  setenv.sh
config/jetty/: fedora.xml
config/minimal-default/: fedora-node-types.cnd  repository.json
config/restlet/: restlet-mydrive.json  restlet-oai-provider.json
config/tomcat/: catalina.sh  logback.xml  setenv.sh
jcr-cnd/: fedora-node-types.cnd
joai/: oai-start.bat  oai-start.sh  oai-stop.bat  oai-stop.sh
sample-data/: collection_object.ttl  community_object.ttl  create_sample_data.sh  item_report.ttl  item_thesis.ttl
schema/: dcterms.xsd  etdms.xsd  oai-qdc.xsd  xml.xsd
src/main/java/org/fcrepo/oai/dublincore/: JcrPropertiesGenerator.java
src/main/java/org/fcrepo/oai/etdms/: JcrPropertiesGenerator.java
src/main/java/org/fcrepo/oai/generator/: JcrOaiDcGenerator.java  JcrOaiEtdmsGenerator.java  JcrOaiGenerator.java  JcrOaiOreGenerator.java
src/main/java/org/fcrepo/oai/http/: OAIWebResource.java
src/main/java/org/fcrepo/oai/jersey/: OaiJaxbProvider.java
src/main/java/org/fcrepo/oai/qdc/: JcrPropertiesGenerator.java
src/main/java/org/fcrepo/oai/rdf/: LanguageRdf.java  PropertyPredicate.java
src/main/java/org/fcrepo/oai/service/: OAIProviderService.java
src/main/java/org/fcrepo/oai/servlet/: BufferedHttpResponseWrapper.java  BufferedServletOutputStream.java  CustomXmlFilter.java  MetadataHttpResponseWrapper.java  MetadataXsltFilter.java
src/main/resources/: logback.xml
src/main/resources/config/: activemq.xml
src/main/resources/config/file-simple/: node-types_ual.cnd  repository-default.json  repository-index.json  repository.json
src/main/resources/config/jdbc-postgresql/: repository.json
src/main/resources/config/minimal-default/: fedora-node-types.cnd  node-types_ual.cnd  repository-default.json  repository-index.json  repository.json
src/main/resources/schema/: etdms.xsd  oai-dc.xsd  oai-qdc.xsd
src/main/resources/schema/oai-ore/: atom.xsd  dcterms.xsd  oreatom.xsd  rdf.xsd  rdfs.xsd  xsi.xsd.old
src/main/resources/spring/: master.xml  oai.xml
src/main/resources/xslt/: iso639-2.rdf.to.map.xslt  metadata-2.0.xsl  metadata-ns.xsl  metadata.xsl
src/main/webapp/WEBINF/: web.xml
src/test/java/org/fcrepo/oai/integration/: AbstractOAIProviderIT.java  GetRecordIT.java  IdentifyIT.java  ListMetadataFormatsIT.java
src/test/resources/: dhc_maven_plugin.md
src/test/resources/spring-test/: oai.xml
src/test/resources/test-data/: oai-test.xml  oai_dc_getrecord.xml  oai_dc_listrecords.xml  oai_etdms_getrecord.xml  oai_etdms_listrecords.xml  sample.ttl
src/test/resources/test-scripts/: README.md  create_oai_set.sh  create_obj_with_oai_set.sh  oai-list-records-sample.xml  oai_ispartof_set.sparql  oai_set.xml  obj-with-oai-set-sample.json  obj-with-oai-set-sample.n3  obj-with-oai-set.rdf  roles.json  update_roles.sh
