<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.fcrepo</groupId>
        <artifactId>fcrepo</artifactId>
        <version>4.2.0</version>
    </parent>

    <artifactId>fcrepo-oaiprovider</artifactId>
    <description>The Fedora Commons repository OAI provider.</description>
    <packaging>bundle</packaging>
    <version>4.2.7</version>
    
    <repositories>
        <repository>
            <id>snapshots-repo</id>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.fcrepo</groupId>
                <artifactId>fcrepo-jcr-bom</artifactId>
                <version>4.2.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.fcrepo</groupId>
            <artifactId>fcrepo-http-commons</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.fcrepo</groupId>
            <artifactId>fcrepo-transform</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.fcrepo</groupId>
            <artifactId>fcrepo-kernel</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.fcrepo</groupId>
            <artifactId>fcrepo-kernel-impl</artifactId>
            <version>4.2.0</version>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.2.7</version>
            <scope>provided</scope>
        </dependency>

        <!-- jms support -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-spring</artifactId>
            <version>${activemq.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- test gear -->
        <dependency>
            <groupId>org.fcrepo</groupId>
            <artifactId>fcrepo-http-api</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.fcrepo</groupId>
            <artifactId>fcrepo-http-api</artifactId>
            <version>4.2.0</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>

        <dependency>
            <groupId>org.fcrepo</groupId>
            <artifactId>fcrepo-configs</artifactId>
            <version>4.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.fcrepo</groupId>
            <artifactId>fcrepo-http-commons</artifactId>
            <version>4.2.0</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>org.fcrepo</groupId>
            <artifactId>fcrepo-auth-common</artifactId>
            <version>4.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>grizzly-http-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>grizzly-http-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.test-framework.providers</groupId>
            <artifactId>jersey-test-framework-provider-grizzly2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.ext</groupId>
            <artifactId>jersey-spring3</artifactId>
            <scope>test</scope>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-common</artifactId>
            <scope>test</scope>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- This dependency is for compile-time: it keeps this module independent of any given choice of JAX-RS implementation. 
            It must be _after_ the test gear. Otherwise it will get loaded during test phase, but because this is just an API, the tests 
            will not be able to execute. -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>9.7.0-4</version>
        </dependency>
        <dependency>
            <groupId>org.fcrepo.client</groupId>
            <artifactId>fcrepo-java-client</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                </exclusion>
            </exclusions>
            <version>0.2.0</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>xslt/**</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>pom.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/ca/ualberta/library/terms/oai_qdc/**</exclude>
                        <exclude>**/servlet/Buffered*</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <linksource>true</linksource>
                    <excludePackageNames>org.openarchives.oai.*:org.purl.*</excludePackageNames>
                    <sourcepath>src/main/java:target/generated-sources</sourcepath>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <project.version>${fcrepo.version}</project.version>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>oai-pmh</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/generated-sources</outputDirectory>
                            <schemaDirectory>src/main/resources/schema/oai-pmh</schemaDirectory>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>oai-ore</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/generated-sources</outputDirectory>
                            <schemaDirectory>src/main/resources/schema/oai-ore</schemaDirectory>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <!--$NO-MVN-MAN-VER$ -->
                <configuration>
                    <excludes> **/integration/**, **/purl/**/**/**/*, **/openarchives/**/**/*,
                        **/ndltd/standards/metadata/etdms/**,
                        **/ualberta/library/terms/oai_qdc/**, **/fcrepo/jena/**,
                        , **/target/generated-sources/**
                        , org/w3/**, **/generated/**
                    </excludes>
                    <systemPropertyVariables>
                        <project.version>${fcrepo.version}</project.version>
                    </systemPropertyVariables>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.fcrepo</groupId>
                        <artifactId>fcrepo-build-tools</artifactId>
                        <version>4.2.0</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <header>fcrepo-license/LICENSE_HEADER.txt</header>
                            <includes>
                                <include>**/src/main/java/**</include>
                                <include>**/src/test/java/**</include>
                            </includes>
                            <excludes>
                                <exclude>target/**</exclude>
                                <exclude>**/src/test/**</exclude>
                                <exclude>**/src/main/resources/**</exclude>
                                <exclude>**/*.properties</exclude>
                                <exclude>**/oai/**</exclude>
                            </excludes>
                            <properties>
                                <name>${project.artifactId}</name>
                                <year>2015</year>
                                <holder>DuraSpace, Inc.</holder>
                            </properties>
                            <encoding>UTF-8</encoding>
                            <strictCheck>true</strictCheck>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.fcrepo</groupId>
                        <artifactId>fcrepo-build-tools</artifactId>
                        <version>4.2.0</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-war</id>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <echo message="Building ${project.artifactId}-${project.version}.war..." />
                                <get
                                    src="https://github.com/fcrepo4/fcrepo4/releases/download/fcrepo-4.2.0/fcrepo-webapp-${fcrepo.version}.war"
                                    dest="target/fcrepo-webapp-${fcrepo.version}.war"/>
                                <unzip src="target/fcrepo-webapp-${fcrepo.version}.war" dest="target/fcrepo-webapp-${fcrepo.version}" />
                                <echo message="Copying libraries and configurations..." />
                                <copy file="src/main/webapp/WEBINF/web.xml" todir="target/fcrepo-webapp-${fcrepo.version}/WEB-INF"
                                   verbose="true" />
                                <copy file="src/main/resources/logback.xml" todir="target/fcrepo-webapp-${fcrepo.version}/WEB-INF/classes"
                                   verbose="true" />
                                <copy todir="target/fcrepo-webapp-${fcrepo.version}/WEB-INF/lib" verbose="true">
                                    <fileset dir="src/main/resources/lib" />
                                </copy>
                                <copy todir="target/fcrepo-webapp-${fcrepo.version}/WEB-INF/classes/spring" verbose="true">
                                    <fileset dir="src/main/resources/spring" />
                                </copy>
                                <copy todir="target/fcrepo-webapp-${fcrepo.version}/WEB-INF/classes/config/minimal-default" verbose="true">
                                    <fileset dir="src/main/resources/config/minimal-default" />
                                </copy>
                                <copy todir="target/fcrepo-webapp-${fcrepo.version}/WEB-INF/lib" file="target/${project.artifactId}-${project.version}.jar" verbose="true"/>
                                <jar destfile="target/${project.artifactId}-${project.version}.war" basedir="target/fcrepo-webapp-${fcrepo.version}" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>deploy-war</id>
                        <phase>install</phase>
                        <configuration>
                            <tasks>
                                <echo message="Deploying ${project.artifactId}-${project.version}.war..." />
                                <copy file="target/${project.artifactId}-${project.version}.war" tofile="${tomcat.webapps.dir}/fedora.war"  verbose="true"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <scm>
        <tag>${project.artifactId}-${project.version}</tag>
    </scm>
</project>
