/*
 * JCR node types for use with Fedora
 * (fcrepo-kernel-impl/src/main/resources/fedora-node-types.cnd)
 */
<jcr = 'http://www.jcp.org/jcr/1.0'>
<nt = 'http://www.jcp.org/jcr/nt/1.0'>
<mix = 'http://www.jcp.org/jcr/mix/1.0'>
<image='http://www.modeshape.org/images/1.0'>

/*
 * ERA & OAI Provider namespaces
 */
<oai = 'http://www.openarchives.org/OAI/2.0/'>
<dcterms = 'http://purl.org/dc/terms/'>
<hydragroup = 'http://projecthydra.org/ns/auth/group#'>
<marcrel = 'http://id.loc.gov/vocabulary/relators/'>
<vivo = 'http://vivoweb.org/ontology/core#'>
<bibo = 'http://purl.org/ontology/bibo/'>
<etdms = 'http://www.ndltd.org/standards/metadata/etdms/1.0/'>
<model = 'info:fedora/fedora-system:def/model#'>
<relsext = 'info:fedora/fedora-system:def/relations-external#'>
<webacl = 'http://www.w3.org/ns/auth/acl#'>
<hydraacl = 'http://projecthydra.org/ns/auth/acl#'>
<scholarsphere = 'http://scholarsphere.psu.edu/ns#'>

/*
 * UALIB namspaces
 */
<ualterms = 'http://terms.library.ualberta.ca/'>
<uatermsid = 'http://terms.library.library.ca/identifiers/'>
<ualrole = 'http://terms.library.ualberta.ca/role/'>
<ualsubj = 'http://terms.library.ualberta.ca/subject/'>
<ualdate = 'http://terms.library.ualberta.ca/date/'>
<ualtitle = 'http://terms.library.ualberta.ca/title/'>
<ualname = 'http://terms.library.ualberta.ca/name/'>
<ualplace = 'http://terms.library.ualberta.ca/place/'>
<ualthesis = 'http://terms.library.ualberta.ca/thesis/'>

/*
 * Friend-of-a-Friend
 */
<foaf = 'http://xmlns.com/foaf/0.1/'>

/*
 * Dublin Core. See:
 * 
 * http://dublincore.org/documents/dcmi-namespace/
 */
<dc = 'http://purl.org/dc/elements/1.1/'>

/*
 * Generic Fedora namespace
 */
<fedora = 'http://fedora.info/definitions/v4/repository#'>
<rdf = 'http://www.w3.org/1999/02/22-rdf-syntax-ns#'>
<rdfs = 'http://www.w3.org/2000/01/rdf-schema#'>
<premis = 'http://www.loc.gov/premis/rdf/v1#'>
<ldp = 'http://www.w3.org/ns/ldp#'>

/*
 * A fedora namespace for properties a user may set on a node that may
 * enable or disable a fedora-specific behavior of that node.
 */
<fedoraconfig = 'http://fedora.info/definitions/v4/config#'>

<test = 'info:fedora/test/'>
/*
 * Any Fedora resource.
 */
[fedora:Resource] > mix:created, mix:lastModified, mix:referenceable mixin
  - rdf:type (URI) multiple
  - * (undefined) multiple
  - * (undefined)
  - jcr:mixinTypes (NAME) multiple
  - mode:localName (STRING)
  - webacl:accessTo_ref (WEAKREFERENCE) multiple
  - model:hasModel (STRING) multiple
  - webacl:agent (STRING) multiple
  - dcterms:type (STRING) multiple
  - uatermsid:hasCollectionId (STRING) multiple
  - uatermsid:is_community (STRING) multiple
  - dcterms:title (STRING) multiple
  - dcterms:description (STRING) multiple

/*
 * A Fedora object.
 */
[fedora:Container] > fedora:Resource mixin
  - ldp:membershipResource (REFERENCE)
  - ldp:hasMemberRelation (URI)
  - ldp:isMemberOfRelation (URI)
  - ldp:insertedContentRelation (URI)

[ldp:BasicContainer] > fedora:Container mixin

[ldp:DirectContainer] > fedora:Container  mixin

[ldp:IndirectContainer] > fedora:Container  mixin

/*
 * A Fedora datastream.
 */
[fedora:NonRdfSourceDescription] > fedora:Resource mixin

/*
 * Some content that can have a checksum
 */
[fedora:Binary] > fedora:Resource mixin
  - premis:hasOriginalName (STRING)
  - premis:hasSize (LONG) COPY
  - fedora:digest (URI) COPY

[fedora:Blanknode] > mix:referenceable mixin

[fedora:Pairtree] mixin

[fedora:Tombstone] > nt:hierarchyNode
